TNT Mod for 7 Days to die
by DUDSS (https://community.7daystodie.com/profile/95122-dudss/)

v1.0.0

Licensed under Attribution-NonCommercial-NoDerivatives 4.0 International (https://creativecommons.org/licenses/by-nc-nd/4.0/)

How to install:
1. Place the folder containing this file into your 7 Days to die "Mods" folder.
2. Done!

Description:
This mod adds placable explosive blocks like TNT and dynamite as well as utility blocks that allow connecting explosives together using special explosives or electricity.
The goal of this mod is to make controlled explosions easier to achieve. The only meaningful explosive in the game up until now is throwable dynamite that when placed on the ground eventually despawns.

Now there is the placable dynamite block that has the same stats as throwable dynamite. For more destruction there is the TNT block with more range and damage.

To achieve more control over explosions two new chaining explosives were added. Detcord and explosion chainer.
Both of these do not deal any damage but trigger the bigger explosives when detonated nearby.
Detcord has a tiny range of 1-2 blocks and the explosion chainer is more of a remote solution, with a range of around 10 blocks.

Furthermore to allow hooking up explosives to electricity (and thus stuff like pressure plates / trip wires), there is the detonator block.
This detonator can be connected to a battery and when powered ignites any explosive from this mod that is placed next to it (in the direction the detonator is facing).
Since the detonator may or may not be a modified dart trap, it also requires a detonator fuse item to be inserted into it. Just one is enough.

Overall these blocks enable, for example, controlled building demolitions or some somewhat overpowered traps employing electricity.

Remarks and known issues:
All items in the mod are craftable. Placed dynamite can be crafted from regular dynamite in hand so it doesn't need to be unlocked.
TNT is unlocked using the tier 3 demolitionist skill or by finding a schematic.

It should be possible to find TNT in loot, but I haven't tested it.

Note that explosions in this game only "penetrate" one block deep, eg. only blocks directly "visible" from the explosion can be damaged.
Meaning that no matter how powerful, a single explosion won't go through a 2 block wide wall even if it was made out of paper.
Keep this in mind and when needed to blow through multiple block "layers", place multiple explosives down. A single TNT will destroy a steel block, but won't scratch the second layer of a 2 block wide wooden wall. 2 TNT blocks though, thats a different story. Fun pimps, please fix.

All explosions seem to "originate" from the corner of a block rather than the centre, that's usually not noticable but in case of the low range detcord, its pretty clear that the detcord explosion particles (in this case the vomit particle effect), are slightly offset to the left/right forward/back. This also changes what other explosives the detcord can reach. If anyone knows how to fix this, that'd be nice.

Detcord shape variants are purely decorative.

Licensing:
Licensed under Attribution-NonCommercial-NoDerivatives 4.0 International (https://creativecommons.org/licenses/by-nc-nd/4.0/).
This means do not reupload this mod anywhere without credit and do not share modified versions of this mod or any parts of it.
*There are some assets that contain models / textures owned by The Fun Pimps, I'm guessing they hold all rights over those.