Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
Carousel,blocks,Block,New,A small music Carousel,,,,,
CarouselDesc,blocks,Block,New,"A small Carousel to help fill the air with music and hope.",,,,,
challenge_settingupyoursurvival,,Challenge Info,KgNone,Preparing to Survive,,,,
challenge_settingupyoursurvival_offer,,Challenge Info,EnChanged KgNone,"We have seen you lurking around the towns and figured that you could use a hand. There is something that we need first and if you can do it then I will provide you a very valuable survival tool.\n\nI need you to retrieve a bag of medicine from one of our overrun outposts. We need this for something we are working on and if it is successful it could turn the tide of this wasteland. Bring back this bag and I will hook you up with something I know you need.",,,,
challenge_settingupyoursurvival_subtitle,,Challenge Info,KgNone,Preparing to Survive,,,,
challenge_settingupyoursurvival_statement,,Quest Info,New,Preparing to Survive,,,,
challenge_settingupyoursurvival_complete,,Quest Info,New,"God damn you did it! You have some moxy let me tell you! As promised here is something you can use to your benefit!",,,,
challenge_settingupyoursurvival_response,,Quest Info,New,Preparing to Survive ([DECEA3]{poi.distance}[-]),,,,
challenge_workingforit,,Challenge Info,KgNone,Meat Sack,,,,
challenge_workingforit_offer,,Challenge Info,EnChanged KgNone,"Man am I glad to see you. I need a favor but it isn't going to be easy. I sent Lt. Foxcheckman and his team to check on a tip we received from one our moles . The Lt and his team have not responded in 3 days. They may still be there if you know what I mean.\nOne of our rival gangs were taken out by some bad Makasin antibiotics and apparently those assholes had a huge supply of canned goods in a sack. We need all the food we can get. If you can find them for me I will make sure your time was worth it. What do you say?",,,,
challenge_workingforit_subtitle,,Challenge Info,KgNone,Meat Sack,,,,
challenge_workingforit_statement,,Quest Info,New,Meat Sack,,,,
challenge_workingforit_complete,,Quest Info,New,"You did it! My guys get to live another day! It is rather unfortunate about Foxcheckman though. We are going to take back this Apocalypse!",,,,
challenge_workingforit_response,,Quest Info,New,Meat Sack ([DECEA3]{poi.distance}[-]),,,,
challenge_workingforit2,,Challenge Info,KgNone,Missing Patches,,,,
challenge_workingforit2_offer,,Challenge Info,EnChanged KgNone,"Dammit! I can not believe this happened. Do you remember Constip and Dandelion? Those guys are two patched members of the Lone Wolves and now they are missing. Rizzano is NOT happy about this. I need you to help me out here before Rizz comes back looking for answers.\n\nI know where they were last headed. If you could head out there and make sure they are ok or.... if they aren't I would be very grateful.",,,,
challenge_workingforit2_subtitle,,Challenge Info,KgNone,Missing Patches,,,,
challenge_workingforit2_statement,,Quest Info,New,Missing Patches,,,,
challenge_workingforit2_complete,,Quest Info,New,"Son of a Bitch! Rizzano is not going to be happy to hear this. Thank you for bringing these patches back to me. Now we know what happened to them.",,,,
challenge_workingforit2_response,,Quest Info,New,Missing Patches ([DECEA3]{poi.distance}[-]),,,,