 Nerf Them All

 

You think this game is easy and you are so bored you can't stand it? Good, check out this modlet. 
The name can be a bit confusing as it can also mean that the difficulty is decreased, but it is not. 
The 'easy to get stuff' is nerfed and the challenging stuff is increased. Maybe someone have an idea of a better name of this modlet? 

Anyway, almost everything in this modlet is nerfed to make the game much harder.This is making the early gamestage longer lasting and more challenging.
The white river citizen quest is removed and now you have to find a trader by yourself. Heat map strength for the workstations are increased. 
Noise heat map strength from weapons is also increased. Do not rely just on weapons, cause that will punish you....with screamers.

Farming takes now 7 hours for the crops to grow instead of 1 hour. Harvesting materials is reduced. Safes is harder to break up. 
The wandering hordes is much larger. Stone tools do less damage on metal. All tools/weapons can break. Ammo damage is reduced.
Looting is heavily nerfed and finding a wrench is almost impossible. Auger, Crucible and Steel Pickaxe/Sledgehammer is removed from loot. 

Better to make them yourself now as it is "supposed" to be, Quest rewards are nerfed. I only buffed up the challenge rewards cause they were way too bad. 
Traders does not sell as much as in the original and they restock every 2 weeks. In progression I nerfed the Sledgehammer a lot, but it is still OP, just not as much.


I have listed everything that is nerfed down below.

Blocks

    Increased heat map strength, time and frequency with about 20~% for all workstationsThis will attract screamers a bit more than usual.
    Decreased chance to get honey from tree stumps with 25%
    Decreased all harvesting resources by 50%~
    Farming is a lot harder now. Slowed down the crops growing rate with over 600%. It takes about 7 hours for the crops to grow now instead of 1h~.
    Harder to break up safes, their durability is increased with over 300%. Makes more use of the lockpicks.
     
    Gamestages
    Get a large horde that is split up in 3 waves, each day.
     
    Items
    It is not realistic with stone tools do so much damage on safes and other metal objects. Now stone tools do much less damage on metal objects, except from the sledgehammer.
    All tools and weapons can break
    All ammo damage is reduced by 14%~
    All damage from thrown explosives/molotovs is also reduced. The molotov also only lasts for about 8 seconds, instead of the unrealistic 16 seconds.
    Vehicles durability is reduced by a lot. Now you actually have to repair them.
     
    Loot
    The chests and weapons bag has less items in them.
    Removed Auger, Crucible, Steel Pickaxe and Steel Sledgehammer completely from the lootcontainers.
    Also removed The Pickaxes from all lootcontainers, but you still can get an Iron Pickaxe from quests.
    Treasure map loot chance reduced from a 0.09% chance to 0.02%. They should be rare to find.
    Workstations and tool schematics is now much harder to find in the world.
    Removed the wrench and forge schematic from the common tools group.
    Wrench is removed from all the lootcontainers, except from the working stiffs with an incredibly low chance
    Treasure loot decreased by half
    Nailgun loot chance decreased by 30%
    Less drinks from the drinks lootgroup
    Less water from suitcases, luggage and fridges. Decreased water chance by 25%.
    Lower chance to get water from the microwaves
    Quest ammo reward is heavily reduced as it was way too much in original.
    Quest thrown explosive ammo reward is also reduced. Molotov only last 8 seconds instead of 16.
    Iron Sledgehammer loot chance from tools and the workingstiffs group is decreased
     
    Progression
    You now need to have Advanced Engineering level 4 to be able to craft a forge, tablesaw workbench, cementmixer and various traps.
    Unlock wrench at Salvage Operations level 3 instead of 1.
    Club is nerfed in the perks, nerf is about 20~30%
    Sledgehammer is nerfed in the perks also. This weapon is still OP, even with the nerf. I would say the nerf is about 30~40%.
    Stun Baton, only nerfed it a tiny bit as it is really no way an OP weapon, but just to even it out with the sledge and club weapons.

    MasterChef Perk is changed. 
    Stage 1 gives you only recipes for BaconAndEggs,BakedPotato,CornBread and CornOnTheCob recipe
    Stage 2 gives BoiledMeat,GrilledMeat,RedTea,Coffee and GoldenRodTea recipe
    Stage 3 gives SteakAndPotato,BlueberryPie,MeatStew,VegetableStew,PumpkinPie,PumpkinCheesecake and PumpkinBread recipe
    Stage 4 gives ShamChowder,HoboStew,FishTacos,YuccaJuiceSmoothie,ChiliDog and Beer recipe
    And finally stage 5 gives GumboStew,ShepardsPie,Spaghetti,TunaFishGravyToast,GrandpasMoonshine,GrandpasAwesomeSauce and GrandpasLearningElixir recipe.
     
    Quests
    White river citizen quest is removed, so now you have to find a trader yourself without any help.
    Better quest reward for the common challenges. Not a nerf, but these should have better rewards, cause everyone often ignores and scrap them for paper.
     
    Recipes
    Harder to make gunpowder. 50% more resources is needed. If it was a way to decrease the veins of coal and nitrate powder, I would have done that too.
    Junkturret ammo now needs 5 iron instead of just 3.
     
    Sounds
    Noise heat map strength increased on all guns. Relying too much on ammo and weapons will punish you with screamers.
     
    Traders
    Removed Auger, Steel pickaxe, Steel sledgehammer, Crucible, Wrench, Forged iron/steel, placeable motorvehicles and workstations. Go make them yourself as it is "supposed" to be. Do not rely on traders so much!
    Ammo is scarce so now the traders sells much less ammo. Ammo is often considered gold in this postapocalyptic world.
    Building materials is also reduced, like cobblestone, cement and concrete mix.
    Traders has less items to sell and the restock day is now every 2 weeks instead of daily.
    Less items in vending machines and they never restock, well, they do... in 999 days, but who has gone so far in game days? It is not realistic that they get restocked so often in the original.


